@import '../helpers/functions';

@keyframes rollingBtn {
	100% {
		transform: rotate(360deg);
	}
}

.main {
	.sc-main {
		position: relative;
		.overlay {
			@include size(100%, 100%);
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: #fff;
			opacity: .7;
		}
		.title-wrap {
			position: absolute;
			top: calc(50% + 100px);
			left: 50%;
			display: flex;
			flex-direction: column;
			width: 100%;
			max-width: 1300px;
			background-size: cover;
			transform: translate(-50%,-50%);
			gap: 90px;
			.img {
				@include size(400px, 93px);
			}
			.txt {
				font-size: 28px;
			}
		}
	}

	.sc-about {
		position: relative;
		padding: 188px 0 250px;
		.text-group {
			display: flex;
			flex-direction: column;
			width: 100%;
			max-width: 1300px;
			margin: 0 auto;
			gap: 120px;
			.title {
				font-size: 60px;
				font-weight: 600;
				line-height: 1.7;
				.txt {
					display: block;
				}
			}
			.desc {
				font-size: 24px;
			}
		}
		.img-group {
			position: absolute;
			right: 0;
			bottom: 110px;
			.img-wrap {
				position: absolute;
				bottom: 85px;
				left: -85px;
				display: flex;
				gap: 28px;
				img {
					@include size(pxToVw(320px), pxToVw(513px));
				}
			}
			.decor {
				@include size(pxToVw(680px), pxToVw(382px));
				background-color: $primary-color;
			}
		}
	}

	.sc-brands {
		@include size(100%, 100vh);
		position: relative;
		display: flex;
		.text-group {
			@include size(50%, 100%);
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			box-sizing: border-box;
			padding: 180px 0 140px;
			background: $secondary-color;
			gap: 108px;
			.title {
				font-size: 70px;
				font-weight: 700;
			}
			.wrap {
				position: absolute;
				top: 390px;
				text-align: center;
				.brand {
					font-size: 60px;
					font-weight: 600;
					margin-bottom: 20px;
				}
				.desc {
					font-size: 24px;
				}
			}
			.more-link {
				// 공통
				display: block;
				font-size: 28px;
				line-height: 52px;
				text-align: center;
				border: 1px solid $black-color;
				border-radius: 2vw;
				margin-top: auto;
				@include size(218px, 52px);
			}
		}
		.img-group {
			@include size(50%, 100%);
			position: relative;
			.img {
				position: absolute;
				top: 0;
				left: 0;
				@include size(100%, 100%);
			}
		}
		.circle {
			position: absolute;
			top: 50%;
			left: 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: $black-color;
			border-radius: 100%;
			transform: translate(-50%,-50%);
			@include size(201px, 201px);
			span {
				display: block;
				padding: 8px 12px 0;
				font-size: 30px;
				font-weight: 600;
				text-align: center;
				color: #fff;
				&:nth-child(1) {
					padding: 0 12px 8px;
					border-bottom: 1px solid #fff;
				}
			}
		}
	}

	.sc-menu {
		box-sizing: border-box;
		background-color: $primary-color;
		padding-top: 120px;
		.text-group {
			display: flex;
			align-items: flex-end;
			width: 100%;
			max-width: 1300px;
			margin: 0 auto;
			color: #fff;
			gap: 90px;
			.title {
				font-size: 60px;
				font-weight: 600;
			}
			.desc {
				font-size: 30px;
			}
		}
		.menu-group {
			box-sizing: border-box;
			padding: 180px 0 126px;
			background: #fff;
			border-top-left-radius: 350px;
			margin-top: 120px;
			.inner {
				position: relative;
				width: 100%;
				max-width: 1300px;
				margin: 0 auto;
				// &::before,
				// &::after {
				// 	position: absolute;
				// 	top: 0;
				// 	display: block;
				// 	background-color: $black-color;
				// 	content: '';
				// 	@include size(100%, 1px);
				// }
				// &::after {
				// 	top: initial;
				// 	bottom: 0;
				// }
			}
			.line {
				@include size(85%, 1px);
				display: flex;
				align-items: center;
				background-color: $black-color;
				&::after {
					position: absolute;
					right: 0;
					display: block;
					background: url('/dist/img/main/test2.webp') no-repeat;
					background-size: cover;
					content: '';
					@include size(132px, 69px);
				}
			}
			.brand-wrap {
				display: flex;
				align-items: center;
				padding: 48px 0;
				border-bottom: 1px dashed $black-color;
				gap: 92px;
				.brand {
					font-size: 40px;
					font-weight: 600;
					white-space: nowrap;
				}
				.menu-list {
					display: flex;
					gap: 50px;
					figcaption {
						font-size: 20px;
						margin-top: 28px;
						text-align: center;
					}
				}
				&.second {
					justify-content: flex-end;
				}
				&.third {
					border-style: solid;
				}
			}
		}
		.more-link {
			@include size(218px, 52px);
			display: block;
			font-size: 28px;
			line-height: 52px;
			text-align: center;
			border: 1px solid $black-color;
			border-radius: 2vw;
			// margin-top: auto;
			margin-left: auto;
			margin-top: 48px;
		}
	}

	.sc-store {
		position: relative;
		overflow: hidden;
		background-color: $secondary-color;
		@include size(100%, 100vh);

		.text-group {
			position: absolute;
			top: 50%;
			left: 50%;
			display: flex;
			flex-direction: column;
			text-align: center;
			transform: translate(-50%,-50%);
			gap: 67px;
			.title {
				font-size: 70px;
				font-weight: 600;
			}
			.desc {
				font-size: 24px;
			}
		}
		.img-group {
			// position: absolute;
			// top: 0;
			// left: 0;
			display: flex;
			align-items: flex-start;
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			padding: 100px 8.8%;
			gap: 440px;
			.col-left,
			.col-right {
				display: flex;
				flex: 1;
				flex-direction: column;
				gap: 36px;
				height: 100%;
			}
			.swiper-wrapper {
				display: flex;
				flex-direction: column;
				gap: 36px;
				transform: translate3d(0,0,0);
				transition-timing-function: linear;
				.card {
					position: relative;
					display: block;
					overflow: hidden;
					border-radius: 30px;
					&:hover {
						.circle {
							clip-path: circle(100% at 50% 50%);
						}
					}
				}
				.circle {
					position: absolute;
					top: 50%;
					left: 50%;
					width: 102%;
					height: 102%;
					background: rgba(25,25,25,.85);
					transform: translate(-50%,-50%);
					transition:
						clip-path .6s,
						-webkit-clip-path .6s;
					clip-path: circle(0% at 50% 50%);
					dl {
						position: absolute;
						top: 50%;
						left: 50%;
						display: flex;
						flex-direction: column;
						font-weight: 600;
						text-align: center;
						white-space: nowrap;
						color: #f2f2f4;
						transform: translate(-50%,-50%);
						gap: 55px;
					}
					dt {
						font-size: 32px;
					}
					dd {
						font-size: 14px;
						// margin-top: 55px;
						opacity: .6;
						&::before {
							position: absolute;
							top: 58%;
							left: 50%; // 막스인
							display: block;
							background-color: #fff;
							transform: translate(-50%,-50%);
							content: '';
							@include size(42px, 1px);
						}
					}
				}
			}
		}
	}

	.sc-contact {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 170px 0 200px;
		background: linear-gradient(to top,rgba(251,248,240,1) 0%,rgba(251,248,240,0) 100%);

		.text-group {
			text-align: center;
			.contact {
				display: block;
				font-size: 20px;
				font-weight: 600;
				color: $primary-color;
			}
			.desc {
				display: block;
				font-size: 30px;
				padding-top: 40px;
			}
			.title {
				padding: 42px 0 76px;
				font-size: 70px;
				font-weight: 600;
			}
		}
		.contact-link {
			position: relative;
			.circle {
				position: absolute;
				top: 50%;
				left: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 110px;
				height: 110px;
				background: #ffce00;
				border-radius: 50%;
				transform: translate(-50%,-50%);
				transition: .4s;
				&::before {
					content: '⭢';
					display: inline-block;
					font-size: 30px;
				}
			}
			.img {
				animation: rollingBtn 8s linear infinite running;
			}
		}
	}
}
